{
  "name": "@zack-xy/logs",
  "type": "commonjs",
  "version": "0.0.1",
  "description": "CLI tool that prints zack-xy banner",
  "author": "zack zheng <zack_zhengxiyun@163.com> (https://zack-xy.github.io/knownNet/)",
  "license": "MIT",
  "homepage": "https://github.com/zack-xy/zack-logs#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zack-xy/zack-logs.git"
  },
  "bugs": {
    "url": "https://github.com/zack-xy/zack-logs/issues"
  },
  "keywords": [],
  "bin": {
    "zxylogs": "./bin/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "pnpm build && node bin/index.js",
    "prepublishOnly": "npm run build",
    "lint": "eslint",
    "lint:fix": "eslint --fix"
  },
  "dependencies": {
    "boxen": "^8.0.1",
    "chalk": "^5.4.1",
    "figlet": "^1.8.2",
    "gradient-string": "^3.0.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.17.0",
    "@types/figlet": "^1.7.0",
    "@types/node": "^24.0.14",
    "eslint": "^9.31.0",
    "globals": "^16.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
